<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.078978 4.07971 0 0 -0 0</pose>
    </model>
    <model name='dronerace gate 2018'>
      <static>1</static>
      <pose frame=''>-0.15083 3.07679 0 0 -0 0</pose>
      <link name='dronerace gate 2018'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dronerace gate 2018_0'>
      <static>1</static>
      <pose frame=''>-1.4981 6.00755 0 0 -0 0</pose>
      <link name='dronerace gate 2018'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dronerace gate 2018_1'>
      <static>1</static>
      <pose frame=''>-2.70707 8.63534 0 0 -0 0</pose>
      <link name='dronerace gate 2018'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dronerace gate 2018_2'>
      <static>1</static>
      <pose frame=''>-2.85209 10.7286 0 0 -0 0</pose>
      <link name='dronerace gate 2018'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dronerace gate 2018_3'>
      <static>1</static>
      <pose frame=''>-1.17086 12.1145 0 0 -0 0</pose>
      <link name='dronerace gate 2018'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dronerace gate 2018_4'>
      <static>1</static>
      <pose frame=''>1.51528 12.9186 0 0 -0 0</pose>
      <link name='dronerace gate 2018'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Stop Sign'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.85636 13.0253 0 0 -0 0</pose>
    </model>
    <model name='euro_pallet'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.15026 13.1247 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>785 869000000</sim_time>
      <real_time>787 22352812</real_time>
      <wall_time>1599147129 331016703</wall_time>
      <iterations>785869</iterations>
      <model name='Stop Sign'>
        <pose frame=''>7.85636 13.0253 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.85636 13.0253 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose frame=''>-0.078978 4.07971 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.078978 4.07971 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dronerace gate 2018'>
        <pose frame=''>-0.15083 3.07679 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='dronerace gate 2018'>
          <pose frame=''>-0.15083 3.07679 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dronerace gate 2018_0'>
        <pose frame=''>-1.4981 6.00755 0 0 -0 0.5</pose>
        <scale>1 1 1</scale>
        <link name='dronerace gate 2018'>
          <pose frame=''>-1.4981 6.00755 0 0 -0 0.5</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dronerace gate 2018_1'>
        <pose frame=''>-2.70707 8.63534 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='dronerace gate 2018'>
          <pose frame=''>-2.70707 8.63534 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dronerace gate 2018_2'>
        <pose frame=''>-2.85209 10.7286 0 0 0 -0.5</pose>
        <scale>1 1 1</scale>
        <link name='dronerace gate 2018'>
          <pose frame=''>-2.85209 10.7286 0 0 0 -0.5</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dronerace gate 2018_3'>
        <pose frame=''>-1.17086 12.1145 0 0 0 -1</pose>
        <scale>1 1 1</scale>
        <link name='dronerace gate 2018'>
          <pose frame=''>-1.17086 12.1145 0 0 0 -1</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dronerace gate 2018_4'>
        <pose frame=''>1.51528 12.9186 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='dronerace gate 2018'>
          <pose frame=''>1.51528 12.9186 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='euro_pallet'>
        <pose frame=''>7.18193 13.0284 0.121995 -3e-06 1.1e-05 -0.01694</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.18193 13.0284 0.121995 -3e-06 1.1e-05 -0.01694</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 0 -1.3e-05</acceleration>
          <wrench>0 0 -196 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.25504 -16.3128 7.38206 0 0.23564 1.78262</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
